# percom25-repository--Davide-03

./: assignment.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: ChatMessage.java  Group.java  User.java
app/src/main/java/repository/: AuthRepository.java  ChatRepository.java  GroupRepository.java
app/src/main/java/view/: ChatActivity.java  GroupDetailsActivity.java  GroupListActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/viewmodel/: AuthViewModel.java  ChatViewModel.java  GroupViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: bg_badge_owner.xml  bg_header_gradient.xml  bg_message_received.xml  bg_message_sent.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_details.xml  activity_groups.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_image_preview.xml  item_group.xml  item_member.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: group_details_menu.xml  group_list_menu.xml  member_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/model/: ChatMessageTest.java  UserTest.java
app/src/test/java/viewmodel/: AuthViewModelTest.java  ChatViewModelTest.java  GroupViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
